# QQImageGenerator

./: .gitignore  README.md  pom.xml  测试脚本.ahk
src/main/java/com/duoduo/: ConfigEditor.java  Main.java
src/main/java/com/duoduo/Bean/: BackgroundEntity.java  ChildEntity.java  ColorBean.java  InnerImageEntity.java  PolygonEntity.java  RewardBean.java  TextEntity.java
src/main/java/com/duoduo/Component/: MiningIncCalculation.java  RandomColorComponent.java  TenRoundsComponent.java
src/main/java/com/duoduo/Impl/: Drawable.java
src/main/java/com/duoduo/RandomUtil/: InitRandom.java  RandomColor.java  RandomNumber.java  RandomPercent.java
src/main/java/com/duoduo/User/: IncConfig.java  UserConfig.java
src/main/java/com/duoduo/Util/: ConfigUtil.java  CsvUtil.java  ImageUtil.java  Images.java  IncConfigUtil.java  UserConfigUtil.java
src/main/java/com/duoduo/bean/: ColorBean.java  ElementItem.java  LevelBean.java  MinimalUser.java  RewardBean.java  TransferableImage.java
src/main/java/com/duoduo/bean/alchemytics/: AlchemyticsUser.java  AlchemyticsVO.java  MergeNode.java
src/main/java/com/duoduo/component/: AlchemyticsCalculation.java  Drawable.java  MiningIncCalculation.java  RandomColorComponent.java  TenRoundsComponent.java
src/main/java/com/duoduo/component/entity/: BackgroundEntity.java  ChildEntity.java  InnerImageEntity.java  PolygonEntity.java  TextEntity.java
src/main/java/com/duoduo/config/: GlobalConfig.java  IncConfig.java  MineConfig.java  UserConfig.java
src/main/java/com/duoduo/controller/: AlchemyticsController.java  BaseController.java  InitData.java  MainScene.java  SaveAsJpg.java
src/main/java/com/duoduo/util/: ConfigUtil.java  CsvUtil.java  ImageUtil.java  Operations.java  SendUtil.java
src/main/java/com/duoduo/util/random/: RandomColor.java  RandomNumber.java  RandomPercent.java  RandomUser.java
src/main/resources/data/: colors.csv  levels.csv
src/main/resources/fxml/: alchemystics.fxml  mainScene.fxml
src/test/java/: TestFastJson.java  TestJson.java  TestQQBot.java  TestRandom.java  TestSaveImage.java
src/test/java/com/duoduo/RandomUtil/: RandomNumberTest.java
(+1 files in other folders)
