Manifest-Version: 1.0
Main-Class: com.duoduo.Main
Class-Path: annotations-13.0.jar httpcore-4.4.1.jar kotlin-stdlib-1.3.70
 .jar kotlin-stdlib-jdk7-1.3.70.jar quartz-2.3.2.jar HikariCP-java7-2.4.
 13.jar httpclient-4.5.jar simple-robot-core-1.16.3.jar kotlin-stdlib-co
 mmon-1.3.70.jar univocity-parsers-2.9.1.jar commons-collections-3.2.2.j
 ar commons-beanutils-1.9.3.jar hutool-all-5.8.9.jar mchange-commons-jav
 a-0.2.15.jar fastjson2-2.0.20.jar kotlin-stdlib-jdk8-1.3.70.jar commons
 -lang3-3.12.0.jar c3p0-0.9.5.4.jar console-plus-1.2.1.jar mod-cqcodeuti
 ls-1.6.1.jar simple-plusutils-1.3.1.jar commons-logging-1.2.jar fastjso
 n-1.2.54.jar slf4j-api-1.7.7.jar hutool-core-5.3.8.jar commons-codec-1.
 9.jar

